version: '3'

services:
  app:
    image: napat/app:1.0.0
    container_name: tct32-app
    ports:
      - 11337:1337
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=172.20.10.3
      - DATABASE_PORT=54302
      - DATABASE_NAME=postgres
      - DATABASE_USERNAME=napat
      - DATABASE_PASSWORD=napat
      - DATABASE_SSL=false
